#!/usr/bin/env bash

# Enable color output
export CLICOLOR=1
export color_prompt=yes

# Set default applications
export EDITOR=vim
export VISUAL=vim
export PAGER=less

# Set shell hotkeys to vim
set -o vi

# Finds the dereferenced directory of the current script
get_script_dir () {
  local SOURCE="${BASH_SOURCE[0]}"
  local DIR="$( dirname "$SOURCE" )"

  while [ -h "$SOURCE" ]; do
    SOURCE="$(readlink "$SOURCE")"
    [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
    DIR="$( cd -P "$( dirname "$SOURCE"  )" && pwd )"
  done

  local RETVAL="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  if [[ $# = 0 ]]; then
    SCRIPTDIR=$RETVAL
  else
    eval "$1='$RETVAL'"
  fi
}

get_script_dir DOTFILESDIR

# Define functions
for function in $DOTFILESDIR/bash/*; do
  source $function;
done

# Add the dot_files bin to PATH
export PATH=$DOTFILESDIR/bin:$PATH

# Reset
Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White

export GIT_PS1_SHOWDIRTYSTATE='auto'
export GIT_PS1_SHOWUNTRACKEDFILES='auto'
export GIT_PS1_SHOWUPSTREAM='auto'
. /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh

export PS1="$Purple\u$Blue@\h $Green\w$Cyan\$(__git_ps1 ' (%s)') $Color_Off\!\n$Yellow>>> $Color_Off"

# Git aliases
alias gsha='git rev-parse --short HEAD'
alias gl='tig'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit'
alias ga='git add'
alias gp='git push'
alias gpr='git pull --rebase'

# Include local settings
if [ -r ~/.bash_local ]; then
  source ~/.bash_local
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# AWS
export aws_regions=$(aws ec2 describe-regions | awk '{print $3}')
# autocomplete
complete -C aws_completer aws

# JIRA
complete -F get_jira_targets jira
function get_jira_targets()
{
    if [ -z $2 ] ; then
        COMPREPLY=(`jira help -c`)
    else
        COMPREPLY=(`jira help -c $2`)
    fi
}

# SVN
alias sc="svn commit -m'"
alias ss='svn status'

# git
alias git_rm_deleted="git status | awk '/deleted/ {system(\"git rm \" \$3)}'"

# Java
export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

# Proxy
no_proxy() {
  unset http_proxy
  unset https_proxy
  unset ftp_proxy
}

# Ruby
alias be='bundle exec'
alias vim='rvm system do /usr/local/bin/vim $@'
